PORT =3000

MONGODB_URI= mongodb://localhost:27017/MtaIndia


CLIENT_URL = "enter frontend port "

EMAIL_USER=mtaindia81@gmail.com
EMAIL_PASS=sjhp kzuf mpfp fojx
RECIPIENT_EMAIL=prakashkushwaha1999@gmail.com

