PORT=3000
MONGODB_URI=mongodb://localhost:27017/MtaIndia
CLIENT_URL=https://mtaindia.org  
EMAIL_USER=mtaindiaorganisation@gmail.com
EMAIL_PASS=qwoy yijf hkpf llhc
RECIPIENT_EMAIL=kavita.mtaindia@gmail.com


